{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CORS_ORIGINS": "http://localhost:3012,http://127.0.0.1:3012",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
